# Tracker

./: .env  README.md  flutter_manager.py  gen_hud.py  gen_texture.py  idea.txt  llm_engine.py  main.py  pom.xml  requirements.txt
src/main/java/com/game/: Camera.java  Main.java  Mesh.java  Renderer.java  ShaderProgram.java  Utils.java
src/main/java/com/game/entity/: Entity.java
src/main/java/com/game/graphics/: HandRenderer.java  HudRenderer.java  ParticleSystem.java  Texture.java
src/main/java/com/game/world/: Chunk.java  PerlinNoise.java  World.java
src/main/resources/shaders/: fragment.glsl  hud_fragment.glsl  hud_vertex.glsl  vertex.glsl  wireframe_fragment.glsl
